<ion-view view-title="Contact Us">
  <ion-content>
    <div class="card">
     <div class="item item-divider">
            Location Services
            
        </div> 
        <div class="item item-body">
               
                <p>Our Address<br>
               
                121, Clear Water Bay Road<br>
Clear Water Bay, Kowloon<br>
                   HONG KONG <br></p>
<p><i class="ion-android-call"></i>: +852 1234 5678<br>
<i class="ion-printer"></i>: +852 8765 4321<br>
    <i class="ion-email"></i>:<a href="mailto:confusion@food.net">confusion@food.net</a></p>
        </div> 
        <div class="button-bar">
        <button class="button icon-left ion-android-call button-positive">
 Call
      </button>
        <button class="button icon-left ion-social-skype button-calm">
  Skype
</button>
        <button class="button icon-left  ion-email button-balanced">
 Email
</button>
      </div>
      </div><!-- end of card -->
  </ion-content>
</ion-view>