 <!DOCTYPE html>
<html ng-app="app">
<head>
<title>ANGULARJS Learning Experience</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Angularjs library -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<style type="text/css">
body { padding-top:50px; }
td {padding: 10px;}
.th{cursor: pointer;}
</style>

</head>
<body>
<div class="container">
<div class="jumbotron" >
<!--
<div ng-controller="languagesController">
<table border="1">
<thead>
<tr>
<th>Language Name</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="language in languages">
<td>{{language.name}}</td>
</tr>
</tbody>
</table>
<br />
<form class="form-inline" ng-submit="addLanguage()">
<div class="form-group">
<input type="text"  class="form-control" id="sm" ng-model="data.name" />
<input type="submit"  value="Save" class="btn btn-small btn-success" />
</div>
</form>
</div>
-->
<br /><br />
<div ng-controller="peopleController">

<form ng-submit="addPeople()">
<input typ="text" ng-model="data.fname" placeholder="First Name" />
<input typ="text" ng-model="data.lname" placeholder="Last Name" />
<input type="submit" class="btn btn-success" value="Save" />
</form>
<br />
<h2 style="text-align: center;">People List</h2>
<br />
<table class="table">
<thead>
<tr>
<th><span>#</span></th>
<th><span class="th" ng-click="orderBy('fname')">First Name</span></th>
<th><span class="th" ng-click="orderBy('lname')">Last Name</span></th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="person in people | orderBy:orderByString">
<!--<td>{{person._id}}</td>-->
<td>{{$index+1}}</td>
<td>{{person.fname}}</td>
<td>{{person.lname}}</td>
<td>
<a href="">Edit</a> |
<a ng-click="removePeople(person._id)" class="th">Remove</a>
</td>
</tr>
</tbody>
</table>


</div>
<!-- ANGULAR JS FILES -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/services/languageService.js"></script>
<script type="text/javascript" src="app/services/peopleService.js"></script>
<script type="text/javascript" src="app/controllers/languageController.js"></script>
<script type="text/javascript" src="app/controllers/peopleController.js"></script>

</body>
</html> 