<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Submit Comment on Dish</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeAddComment()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form id="addCommentForm" name="addCommentForm" ng-submit="doAddComment()">
      <div class="list">
        <label class="item item-input item-select">
          <span class="input-label">Rating </span>
          <select ng-model="addComment.ranking">
            <option ng-repeat="n in [1,2,3,4,5]" value="{{n}}">{{n}}</option>
          </select>
        </label>

        <label class="item item-input">
          <span class="input-label">name</span>
          <input type="text" ng-model="addComment.author">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="textarea" ng-model="addComment.comment">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Submit</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
